{
  "expo": {
    "name": "Mind Ease",
    "slug": "mind-ease",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/presentation/assets/images/icon.png",
    "scheme": "mind-ease",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./src/presentation/assets/images/logo_v.svg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F8FA",
          "dark": {
            "backgroundColor": "#F7F8FA"
          }
        }
      ],
      [
        "expo-navigation-bar",
        {
          "backgroundColor": "#1A1F2E",
          "barStyle": "light",
          "borderColor": "#2C3E50",
          "visibility": "visible",
          "behavior": "inset-swipe",
          "position": "relative"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
